# Test production settings - this should fail safely
SECRET_KEY=django-insecure-w334#fw055a^0b5e-m7m9)0*ho(58h^b&r6krnz=+_5n(w5258
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgres://macfarley:stircraft123@localhost:5432/stircraft
